aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
docstring_parser==0.16
filelock==3.13.1
fire==0.7.0
frozenlist==1.5.0
fsspec==2024.2.0
huggingface-hub==0.26.3
idna==3.10
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
magic-filter==1.0.12
MarkupSafe==2.1.5
mistral_common==1.5.1
mistral_inference==1.5.0
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
numpy==1.26.3
packaging==24.2
pillow==10.4.0
propcache==0.2.0
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
pyTelegramBotAPI==4.24.0
python-decouple==3.8
python-dotenv==1.0.1
python-json-logger==2.0.7
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
review_telegram_bot @ file:///D:/review_telegram_bot/components/review_telegram_bot_backend
rpds-py==0.21.0
safetensors==0.4.5
sentencepiece==0.2.0
simple-parsing==0.1.6
sympy==1.13.1
termcolor==2.5.0
tiktoken==0.7.0
tokenizers==0.20.3
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchvision==0.20.1+cpu
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.12.2
urllib3==2.2.3
xformers==0.0.28.post3
yarl==1.18.0
